<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 50%;
            height: 100px;

            background-color: red;
        }

        @media screen and (max-width:1024px) { /*폭이 달라지면 아래가 적용됨*/
            body{
                background-color: skyblue;
            }
            div{
                width: 50%;
                height: 200px;

                background-color: slateblue;
            }

        @media screen and (max-width: 768px) {
            body{
                background-color: orange;
            }
            div{
                width: 80%;
                height: 200px;

                background-color: green;
            } 
        
        }
    </style>


</head>

<body>

    <div> </div>

</body>

</html>