<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스(block) 속성</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        #box1 {
            background-color: sandybrown;

            width: 100px;
            height: 100px;

            border: 5px solid #000;
            
            padding: 20px;
        }

        #box2 {
            width:100px;
            height: 100px;

            background-color: yellow;

            margin-left: 45px;

            /* border-top-width: 50px;
            border-top-color: tomato;
            border-top-style: double; */

            border:5px double tomato;

            border-radius: 50px 0px;

            background-image: url('mini1.jpg');
            background-size: 100%;
        }

        #box {
            background-color: yellow;
            
            width: 100px;
            height: 100px;
        
            display: inline-block; /* none, inline, block, inline-block */
        }

        body {
            background-image: url('images/mini2.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: left;

        }      





    </style>

</head>
<body>

    <span style="background-color: tomato;">더미 객체</span>
    <div id="box">대상 객체</div>
    <span style="background-color: tomato;">더미 객체</span>
    
    <hr>
    <div id="box1">
        box1
    </div>

    <div id="box2">
        box2
    </div>

</body>
</html>