<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid #000;

            text-align: center;
        }
        
        #main_wrap {
            width: 800px;
        }

        #header {
            width: 800px;
            height: 100px;

            margin: 0 auto;
            
        }

        #nav {
            width: 800px;
            height: 30px;

            margin: 0 auto;

            border-top: 1px solid ;
        }

        #wrap {
            width: 800px;
            height: auto;

            margin: 0 auto;

            overflow: hidden;
        }

        #content {
            width: 598px;
            height: 250px;
            
            float: left;

        }

        #aside {
            width: 200px;
            height: 100px;

            float: right;
        }


    </style>
</head>
<body>

    <div

    <div id="header">HEADER</div>

    <div id="nav">Navigation</div>
    
    <div>
        <div id="content">Content</div> 
        <div id="aside">Aside</div>    

    </div>

    <div id="footer">Footer</div>
    

</body>
</html>